MONGODB_URI = mongodb+srv://lugacityshow:lugacityshow123@cluster0.mqnrt3w.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXByYXduLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XupreBZKPOc3bnLXJrinQtGMvxkv56XPI8m6YqIXIj

INNGEST_EVENT_KEY=XK3kGTCqFaO1QCHTD15FEBKmAxdiV6tGZuJbMBOOKuamtgT8njD8LyHOcenTilNwpuwRFBNNrtR_mw8YaqvpHA
INNGEST_SIGNING_KEY=signkey-prod-f5bb0b2f4876962a62cc16679a3aa91e504e7acfe3942e036aa9b2370644a5b4

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYzg1MjRkNmQ2MTk3NWQ2ZTQ1NDNjYTAyMzdkNDU4OCIsIm5iZiI6MTc1MDU5NzQ3NS44NzYsInN1YiI6IjY4NTdmZjYzZjY1ZTkwMTRkYjAzNmEzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8b-Eg7mZf0lrNbjKEv9PsbOc06g30vbrQJU9G1yIWDI


STRIPE_PUBLISHABLE_KEY=pk_test_51RdySAR4boaAbnijGPjW9YCSrtjkTBxPOfobgUK4AsmTxcPr9E1BfuX1awdHKahygnbYX6aWGcPieFJLa717hVp300Qti8L2Q0
STRIPE_SECRET_KEY=sk_test_51RdySAR4boaAbnijf4lpxB1eohNLodsjZ8313gH3AR3uAaFIqrAlZApCNT5dxmTfvkNiLttXINNkH471fGSU1mqH0064l9XSHW
STRIPE_WEBHOOK_SECRET=whsec_TN3l7RLum7XxEDWhIUM94WoEH4eQotjB